language: node_js

deploy:
  provider: script
  script: "echo \"//registry.npmjs.org/:_authToken=${NPM_TOKEN}\"> $HOME/.npmrc && npm publish"
  skip_cleanup: true
  on:
    branch: master

notifications:
  email:
    recipients:
      - tomas.paronai@globallogic.com
      on_success: change
      on_failure: always